<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>MyProject</title>
        <a href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body {
                background: #282a36;
                font-family: 'Roboto', sans-serif;
                
            }

            header {
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1)
            }
            header div {
                text-align: center;
            }
            header div a {
                /* Essa propriedade no elemento "a" esta aplicando-se diretamente no elemento
                por este motivo, se definido aqui neste elemento ira sempre atribuir o valor daqui devido ao sistema de cascata 
                que ha em regras HTML, CSS */
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 30px;
                text-decoration: none;
            }
            header div a:hover {
                color: #50fa7b;
                transition: color 200ms;

            }
        </style>

    </head>

    <body>

        <header>

            <div a class="links">
                <a href="https://discord.com/invite/gCRAFhc">Nossa Comunidade no Discord</a>
                <a href="tel: +5511981953274">Fale Conosco</a>
                <a href="mailto:pedromaia1998@hotmail.com"subject="Estou interessado nos seus produtos">Nos envie um E-mail</a>
                <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

            </div>

        </header>

    </body>
</html>